<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Management - Gallery</title>
<style>
        body {
            background-image: url('hotel reception.jpg'); /* Path to your background image */
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        } </style>
</head>

    <h1><b>Gallery</b></h1>
    <div>
        <img src="image1.jpg"  width="300" height="200">
        <img src="image2.jpg"  width="300" height="200">
        <img src="image3.jpg"  width="300" height="200">
        <img src="image4.jpg"  width="300" height="200">
        
    </div>
</body>
</html>